{
  "name": "ld48",
  "description": "A game for Ludum Dare 48",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "esbuild": "^0.11.13",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "prettier": "prettier --write ./**/*.{html,js,css}",
    "start": "esbuild main.js --serve --servedir=. --sourcemap --target=safari13 --bundle",
    "build": "esbuild main.js --minify --bundle --sourcemap --target=safari13 --bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobvanderlinden/ld48.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobvanderlinden/ld48/issues"
  },
  "homepage": "https://github.com/bobvanderlinden/ld48#readme",
  "prettier": {}
}
